<Page
    x:Class="FlexTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="{Binding Sheet.Name}"/>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Sheet.Rows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <!--<StackPanel.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                    <RepositionThemeTransition />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </StackPanel.Transitions>-->
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Cells}"  SelectionMode="None">
                            <!--<ListView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                    <AddDeleteThemeTransition />
                                    <ReorderThemeTransition />
                                </TransitionCollection>
                            </ListView.Transitions>-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" Width="100"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="Button_Click">qwer</Button>
    </Grid>
</Page>
